variables:
  STG_API_ENDPOINT: ip10-0-17-5-co1tn3kjf7n000buevh0-1993.direct.docker.labs.eazytraining.fr
  STG_APP_ENDPOINT: ip10-0-17-5-co1tn3kjf7n000buevh0-80.direct.docker.labs.eazytraining.fr
  INTERNAL_PORT: 80
  EXTERNAL_PORT: 80

  
.test_template: &test
  image: alpine
  script:
    - apk --no-cache add curl
    - curl "http://$DOMAIN" | grep -i "Dimension" 
    
.deploy staging:
  image: docker:cli
  services:
   - name : docker:dind
     alias: docker
  stage: Deploy staging
  environment:
    name: staging
    url: http://${STG_APP_ENDPOINT}
   
  script:
    - apk --no-cache add curl
    - 'curl -X POST http://${STG_API_ENDPOINT}/staging -H "Content-Type: application/json" -d "{\"your_name\":\"${APP_NAME}\",\"container_image\":\"${CONTAINER_IMAGE}\", \"external_port\":\"${EXTERNAL_PORT}\", \"internal_port\":\"${INTERNAL_PORT}\"}"'
     

.test staging:
  stage: Test staging
  <<: *test
  variables:
    DOMAIN: ${STG_APP_ENDPOINT}