# Terraform/Base
#
# The purpose of this template is to provide flexibility to the user so
# they are able to only include the jobs that they find interesting.
#
# Therefore, this template is not supposed to run any jobs. The idea is to only
# create hidden jobs. See: https://docs.gitlab.com/ee/ci/jobs/#hide-jobs
#
# There is a more opinionated template which we suggest the users to abide,
# which is the lib/gitlab/ci/templates/Terraform.gitlab-ci.yml
image:
  name: "$CI_TEMPLATE_REGISTRY_HOST/gitlab-org/terraform-images/releases/1.4:v1.0.0"

variables:
  TF_ROOT: ${CI_PROJECT_DIR} # The relative path to the root directory of the Terraform project
  TF_STATE_NAME: x${CI_ENVIRONMENT_NAME}    # The name of the state file used by the GitLab Managed Terraform state backend
  
cache:
  key: "${TF_ROOT}"
  paths:
    - ${TF_ROOT}/.terraform/

'deprecated-and-will-be-removed-in-18.0':
  stage: .pre
  needs: []
  allow_failure: true
  image: alpine:3.19
  script:
    - |
      echo "Yo are using the Terraform CI/CD template, which is deprecated and will be removed in GitLab 18.0."
      echo "GitLab provides an alternative OpenTofu CI/CD component for GitLab.com users."
      echo "Self-managed users should use the OpenTofu CI/CD template, which will be removed after "
      echo "CI/CD components are available on GitLab self-managed."
      echo "You can read about more about the OpenTofu CI/CD component here:"
      echo "https://gitlab.com/components/opentofu"
      echo " "
      echo "Alternatively, you can continue building the Terraform templates and "
      echo "accompanying image (see https://gitlab.com/gitlab-org/terraform-images) yourself and use them as before."
      echo " "
      echo "To disable this warning, set IGNORE_TF_DEPRECATION_WARNING to 'true' in your pipeline variables."
    - 'false'
  rules:
    - if: $IGNORE_TF_DEPRECATION_WARNING != "true"


.terraform:fmt:
  stage: validate
  script:
    - gitlab-terraform fmt
  allow_failure: true

.terraform:validate:
  stage: validate
  script:
    - gitlab-terraform validate

.terraform:build:
  stage: build
  script:
    - gitlab-terraform init
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  resource_group: ${TF_STATE_NAME}
  artifacts:
    # The next line, which disables public access to pipeline artifacts, may not be available everywhere.
    # See: https://docs.gitlab.com/ee/ci/yaml/#artifactspublic
    public: false
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

.terraform:deploy:
  stage: deploy
  before_script:
    - apk update && apk add bash
    - apk add openssh-client 
  script:
    - gitlab-terraform apply
    - export SERVER_IP=$(gitlab-terraform output ec2_my_public_ip| awk '{gsub(/"/,"") } 1')
    - chmod og= $PUBLIC_KEY
    - ssh -i $PUBLIC_KEY -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY"
    - ssh -i $PUBLIC_KEY -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP  "docker pull ${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - ssh -i $PUBLIC_KEY -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker container rm -f my-app || true"
    - ssh -i $PUBLIC_KEY -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker run --rm -d -p 80:80 --name my-app ${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
  resource_group: ${TF_STATE_NAME}